# Hedera Testnet Configuration
HEDERA_TESTNET_RPC_URL=https://testnet.hashio.io/api
HEDERA_TESTNET_PRIVATE_KEY=0x2c49db47335170f49acaf15b55dc8a26fcf5cdef6bdcfbe8d529cb1eb78187fa
HEDERA_TESTNET_ACCOUNT_ID=0.0.6913849

# Oracle Configuration
ORACLE_PRIVATE_KEY=oracle_private_key_here
ORACLE_ACCOUNT_ID=oracle_account_id_here


# Gas Configuration
GAS_LIMIT=1000000
GAS_PRICE=1000000000

# Network Configuration
NETWORK=testnet
